{
    "clang-format.executable": "${workspaceRoot}/bin/clang-format",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "xaver.clang-format",
    "files.associations": {
        "typeindex": "c",
        "typeinfo": "c",
        "functional": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "variant": "c"
    },
    "files.eol": "\n"
}